# bishe

./: 完整测试用例列表(修正版).md  数据字典.docx
前端代码/zhjypt/: README.md  index.html  package-lock.json  package.json  vite.config.js
前端代码/zhjypt/src/: App.vue  main.js
前端代码/zhjypt/src/api/: admin.js  announcement.js  chapterContent.js  consultation.js  course.js  courseChapter.js  courseComment.js  courseExam.js  exam.js  examObjective.js  examRecord.js  examSubjective.js  question.js  student.js  studentAnswer.js  studentContentProgress.js  studentCourse.js  suggestion.js  teacher.js
前端代码/zhjypt/src/components/: AnnouncementNotification.vue  Aside.vue  ChangePassword.vue  ChapterContentManager.vue  CourseComments.vue  FileUpload.vue  TabNav.vue  VideoPlayer.vue
前端代码/zhjypt/src/http/: request.js
前端代码/zhjypt/src/router/: index.js
前端代码/zhjypt/src/state/: index.js
前端代码/zhjypt/src/utils/: common.js  toPDF.js
前端代码/zhjypt/src/views/: Login.vue
前端代码/zhjypt/src/views/admin/: adminhome.vue  announcementmanager.vue  commentmanager.vue  coursemanager.vue  profile.vue  studentmanager.vue  teachermanager.vue
前端代码/zhjypt/src/views/common/: announcementlist.vue
前端代码/zhjypt/src/views/error/: 404.vue
前端代码/zhjypt/src/views/layout/: Layout.vue
前端代码/zhjypt/src/views/student/: consultationlist.vue  courselearn.vue  courselist.vue  exam.vue  examhistory.vue  examlist.vue  mycourses.vue  profile.vue  studenthome.vue  suggestionlist.vue
前端代码/zhjypt/src/views/teacher/: chaptermanager.vue  consultationmanager.vue  coursecomments.vue  coursemanager.vue  coursestudents.vue  examgrading.vue  exammanager.vue  profile.vue  questionmanager.vue  suggestionmanager.vue  teacherhome.vue
后端代码/zhjypt/: pom.xml  视频处理说明.md
后端代码/zhjypt/src/main/java/com/example/zhjypt/: ZhjyptApplication.java
后端代码/zhjypt/src/main/java/com/example/zhjypt/config/: CorsConfig.java  FileUploadConfig.java  MybatisPlusConfig.java  Swagger2Config.java  WebConfig.java
后端代码/zhjypt/src/main/java/com/example/zhjypt/controller/: AdminController.java  AnnouncementController.java  ChapterContentController.java  ConsultationController.java  CourseCategoryController.java  CourseChapterController.java  CourseCommentController.java  CourseController.java  CourseExamController.java  EducationSuggestionController.java  ExamController.java  FileUploadController.java  QuestionController.java  StudentAnswerController.java  StudentContentProgressController.java  StudentController.java  StudentCourseController.java  TeacherController.java
后端代码/zhjypt/src/main/java/com/example/zhjypt/mapper/: AdminMapper.java  AnnouncementMapper.java  AnnouncementReadMapper.java  ChapterContentMapper.java  ConsultationMapper.java  CourseCategoryMapper.java  CourseChapterMapper.java  CourseCommentMapper.java  CourseExamMapper.java  CourseMapper.java  EducationSuggestionMapper.java  ExamMapper.java  QuestionMapper.java  QuestionOptionMapper.java  StudentAnswerMapper.java  StudentContentProgressMapper.java  StudentCourseMapper.java  StudentExamRecordMapper.java  StudentMapper.java  TeacherMapper.java
后端代码/zhjypt/src/main/java/com/example/zhjypt/pojo/: Admin.java  Announcement.java  AnnouncementRead.java  ChapterContent.java  Consultation.java  Course.java  CourseCategory.java  CourseChapter.java  CourseComment.java  CourseExam.java  EducationSuggestion.java  Exam.java  Question.java  QuestionOption.java  Student.java  StudentAnswer.java  StudentContentProgress.java  StudentCourse.java  StudentExamRecord.java  Teacher.java
后端代码/zhjypt/src/main/java/com/example/zhjypt/security/: CurrentUser.java  JwtAuthFilter.java  JwtContext.java  JwtUtil.java
后端代码/zhjypt/src/main/java/com/example/zhjypt/service/: AdminService.java  AnnouncementService.java  ChapterContentService.java  ConsultationService.java  CourseCategoryService.java  CourseChapterService.java  CourseCommentService.java  CourseExamService.java  CourseService.java  EducationSuggestionService.java  ExamService.java  QuestionOptionService.java  QuestionService.java  StudentAnswerService.java  StudentContentProgressService.java  StudentCourseService.java  StudentService.java  TeacherService.java
后端代码/zhjypt/src/main/java/com/example/zhjypt/service/impl/: AdminServiceImpl.java  AnnouncementServiceImpl.java  ChapterContentServiceImpl.java  ConsultationServiceImpl.java  CourseCategoryServiceImpl.java  CourseChapterServiceImpl.java  CourseCommentServiceImpl.java  CourseExamServiceImpl.java  CourseServiceImpl.java  EducationSuggestionServiceImpl.java  ExamServiceImpl.java  QuestionOptionServiceImpl.java  QuestionServiceImpl.java  StudentAnswerServiceImpl.java  StudentContentProgressServiceImpl.java  StudentCourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
后端代码/zhjypt/src/main/java/com/example/zhjypt/utils/: CodeGenerator.java  PasswordUtil.java  StringToDateConvter.java
后端代码/zhjypt/src/main/java/com/example/zhjypt/vo/: ResultVO.java
后端代码/zhjypt/src/main/resources/: application.yml
后端代码/zhjypt/src/main/resources/mapper/: AdminMapper.xml  AnnouncementMapper.xml  AnnouncementReadMapper.xml  ChapterContentMapper.xml  CourseCategoryMapper.xml  CourseChapterMapper.xml  CourseExamMapper.xml  CourseMapper.xml  ExamMapper.xml  QuestionMapper.xml  StudentAnswerMapper.xml  StudentExamRecordMapper.xml  StudentMapper.xml  TeacherMapper.xml
后端代码/zhjypt/src/test/java/com/example/zhjypt/: ZhjyptApplicationTests.java
数据库脚本/: zhjypt.sql
